@import "compass"
@import "compass/layout"

header
	height: 120px
	color: black
	font-size: 16px
	background-color: #fff
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E8E8E8), to(#ffffff))
	background-image: -moz-linear-gradient(19% 75% 90deg,#ffffff,#E8E8E8)

#logo
	padding: 20px 0 0 50px
	-webkit-transition: opacity .2s ease-in-out
	-moz-transition: opacity .2s ease-in-out
	-o-transition: opacity .2s ease-in-out
	transition: opacity .2s ease-in-out

	a img
		overflow: hidden
		position: absolute
		max-width: 140px
		max-height: 130px

	&:hover
		opacity: .7
   

#login
	width: 33%
	float: right
	clear: both

	#login_form

		.form_login
			float: left
			margin: 0 25px 0 0

		.login_text
			width: 120px
			float: left
			border: 0px solid
			border-bottom: 1px solid #BAB6BA
			background-color: transparent
			margin: 0 5px 0 0
			padding: 0 6px 0 6px
			-webkit-box-shadow: inset 0 -7px 5px 0px rgba(186, 182, 186, 0.1)
			box-shadow: inset 0 -7px 5px 0px rgba(186, 182, 186, 0.1)


		.login_btn
			width: 65px
			height: 33px
			border: 0px solid #CCCCCC
			-webkit-box-shadow: #FEFFFF 0px 1px 1px
			-moz-box-shadow: #FEFFFF 0px 1px 1px
			box-shadow: #FEFFFF 0px 1px 1px
			-webkit-border-radius: 3px
			-moz-border-radius: 3px
			border-radius: 3px
			font-size: 14px
			font-family: arial, helvetica, sans-serif 
			//padding: 5px
			text-decoration: none
			display: inline-block
			//text-shadow: 0px 1px 0 rgba(255,255,255,1)
			font-weight: bold
			background-color: #A6A6A6
			color: #4F4F4F
			height: 26px
			margin: 4px 0 0 0
			// background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F5F6), to(#DDDDDD))
			// background-image: -webkit-linear-gradient(top, #F7F5F6, #DDDDDD)
			// background-image: -moz-linear-gradient(top, #F7F5F6, #DDDDDD)
			// background-image: -ms-linear-gradient(top, #F7F5F6, #DDDDDD)
			// background-image: -o-linear-gradient(top, #F7F5F6, #DDDDDD)
			// background-image: linear-gradient(to bottom, #F7F5F6, #DDDDDD)

			&:hover
				border: 0px solid #ADADAD
				background-color: #A6A6A6
				color: #4F4F4F
				// background-image: -webkit-gradient(linear, left top, left bottom, from(#E0E0E0), to(#BDBBBC))
				// background-image: -webkit-linear-gradient(top, #E0E0E0, #BDBBBC)
				// background-image: -moz-linear-gradient(top, #E0E0E0, #BDBBBC)
				// background-image: -ms-linear-gradient(top, #E0E0E0, #BDBBBC)
				// background-image: -o-linear-gradient(top, #E0E0E0, #BDBBBC)
				// background-image: linear-gradient(to bottom, #E0E0E0, #BDBBBC)

		a.btn_close_login
			color: #64645d
			float: left

#login_nav

	ul
		list-style: none
		float: right
		margin: 10px 30px 0 120px

		li
			display: inline
			margin-left: 20px

			a.btn_login
				background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F5F6), to(#DDDDDD))
				color: #64645d
				padding: 5px 12px
				border-radius: 3px

.alert
	color: red
	float: right
	margin: 10px 30px 0 0

	a
		float: left
	p
		float: left