@import "compass"
@import "compass/layout"

a
  color: black

body
  margin: 0 auto
  font: 1.2em "OpenSansBold", Helvetica, Arial, sans-serif

html



#content
  width: 100%
  min-height: 500px
  height: auto
  overflow: hidden

#main

  #home
    min-height: inherit

    #mensajeInicio
      font-family: sans-serif
      font-size: 95px
      line-height: 110px
      color: #333
      min-height: inherit
      margin: 30px 0 0
      padding: 0 0 0 75px
      text-align: center


    #imagenInicio
      margin: 20px 0 0 0
      background: url('portadas/portada1.png') no-repeat
      background-size: contain
      min-height: inherit
      height: 500px




footer
  height: 50px
  width: 100%
  color: #cfcecd
  font-family: "Sentinel SSm A", "Sentinel SSm B", Georgia, "Times New Roman", serif
  text-align: center

