.resultIng 
	&.ng-move, &.ng-enter, &.ng-leave
		-webkit-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
		-moz-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
		-ms-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
		-o-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
		transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all

	&.ng-leave-active
		opacity: 0
		max-height: 0

	&.ng-move, &.ng-enter
		opacity: 1
