// OPINIONES
#opiniones
	float: left
	width: 90%
	margin: 40px 0 0 30px

	.titulo
		margin: 0 0 10px 0
		padding: 0 0 0 10px
		border-bottom: solid thin #e8e8e8

	.opinion
		font-size: 14px
		border-top: solid thin #e8e8e8
		margin: 15px 0 0 0
		padding: 5px 0 0 10px
		
		#opTop
			width: 100%
			
			span
				font-size: 0.8em
				margin: 0 0 0 10px
				color: #999999

			.opDelete
				float: right
				margin: 0 20px 0 0

		#opBottom
			width: 100%
			margin: 5px 0 0
			padding: 0 20px 0 0
			.opVal
				float: left
			.opText
				margin: 0 0 0 50px
		


#nuevaOpinion
	float: left
	width: 90%
	margin: 40px 0 0 30px
		