#partnerswrapper
  padding: 0 0 100px 0

@media (min-width: 658px)

  .photo_partner
    position: absolute
    width: 140px
    height: 140px
    top: -35px
    left: -35px
    background-color: whitesmoke

    img
      height: 100px
      width: 100px
      border-radius: 55px
      border: 2px solid #d8d8d8
      margin: 25px 0 0 25px
      -webkit-transition: all .3s ease
      transition: all .3s ease

  /* hover en el div del partner
  .partner_img_hover
    border: 3px solid #3ebaff !important
    border-radius: 65px!important
    height: 120px!important
    width: 120px!important
    -webkit-transition: all .3s ease
    transition: all .3s ease

  .partner_hover
    border-left: 1px solid #3ebaff !important
    border-top: 1px solid #3ebaff !important
    -webkit-transition: all .3s ease
    transition: all .3s ease

  .partner
    margin: 40px 0 0 0
    padding: 10px 40px 50px 40px
    position: relative
    border-left: 1px solid #d8d8d8
    border-top: 1px solid #d8d8d8
    text-align: left
    display: block

    .titulo
      margin: 10px 0 0 80px
      font-size: 1.5em
      font-weight: bold
    .subtitulo
      color: #666
      margin: 0 0 0 80px
      font-size: 1.1em
    p
      margin: 20px 0 0 0
      color: #666
      text-indent: 50px
      font-size: 0.7em
      line-height: 1.5em
      text-align: justify

@media (max-width: 657px)
  .photo_partner
    position: absolute
    width: 140px
    height: 140px
    top: -35px
    left: -35px
    background-color: whitesmoke
    img
      height: 100px
      width: 100px
      border-radius: 55px
      border: 2px solid #d8d8d8
      margin: 25px 0 0 25px

  /* hover en el div del partner
  .partner_img_hover
    border: 3px solid #3ebaff !important
    border-radius: 65px!important
    height: 120px!important
    width: 120px!important
    -webkit-transition: all .3s ease
    transition: all .3s ease

  .partner_hover
    border-left: 1px solid #3ebaff !important
    border-top: 1px solid #3ebaff !important
    -webkit-transition: all .3s ease
    transition: all .3s ease

  .partner
    width: 85%
    margin: 40px 15px 0 35px
    padding: 10px 40px 50px 40px
    position: relative
    border-left: 1px solid #d8d8d8
    border-top: 1px solid #d8d8d8
    text-align: left
    display: block
    float: left !important

    .titulo
      margin: 10px 0 0 80px
      font-size: 1.2em
      font-weight: bold
    .subtitulo
      color: #666
      margin: 0 0 0 80px
      font-size: 0.9em
    p
      margin: 25px 0 0 0
      color: #666
      text-indent: 50px
      font-size: 0.7em
      line-height: 1.5em
      text-align: justify
