@import "compass"
@import "compass/layout"

@mixin cajas_texto
	border: 0px solid
	border-bottom: 1px solid #BAB6BA
	background-color: transparent
	margin: 0 5px 0 0
	padding: 15px 0 0 5px
	-webkit-box-shadow: inset 0 -7px 5px 0px rgba(186, 182, 186, 0.1)
	box-shadow: inset 0 -7px 5px 0px rgba(186, 182, 186, 0.1)
	float: left
	margin: 0 2px 0 2px

@mixin small_boxes_recipe
	width: 25%
	float: left
	margin: 0 10px 0 10px

#receta
	float: left
	width: 100%
	padding: 0 20px 0 20px

#tituloreceta
	margin: 10px 60px 0 0
	padding: 0 0 2px 25px
	font-size: 30px
	border-bottom: solid thin #e8e8e8

	#titulo
		display: inline-block

	#likeRecipe
		display: inline-block

		form
			margin: 0

#detallesreceta
	font-size: 12px
	color: #64645D
	margin: 10px 0 35px 30px
	
	.dificultad
		float: left
		width: 20%
	.tiempoElaboracion
		float: left
		width: 70%

#ingredientesreceta
	float: left
	width: 30%
	font-size: 14px
	margin: 20px 0 0 30px

	.titulo
		margin: 0 0 10px 0
		padding: 0 0 0 10px
		border-bottom: solid thin #e8e8e8
	
	ul
		list-style: none

		li


#fotoreceta
	float: right
	margin: 0 50px 0 0
	img
		overflow: hidden
		// position: absolute
		max-width: 140px
		max-height: 130px


#elaboracionreceta
	float: left
	width: 90%
	margin: 40px 0 0 30px

	.titulo
		margin: 0 0 10px 0
		padding: 0 0 0 10px
		border-bottom: solid thin #e8e8e8

	ul
		list-style: none

		li


// NEW
#anhadirIng
	width: 40%
	height: 100%
	float: left
	border-right: solid thin #e8e8e8
	padding: 75px 0 0 0

	#listaIng
		width: 100%
		float: left
		
		ul
			list-style: none
			width: 100%
			padding: 0 0 0 25px
			text-align: left

		li
			font-size: 0.8em

		span
			color: #da0404
			margin: 0 5px 0 0

	#new_link
		width: 90%
		margin: 0px auto

		#link_number
			width: 10%
			@include cajas_texto

		#link_unit
			width: 20%
			float: left
			margin: 15px 2px 0 2px

		#link_ingredient
			width: 30%
			@include cajas_texto

		#link_importance
			width: 15%
			float: left
			margin: 15px 2px 0 2px

		.btn_addIng
			width: 10px
			float: left

	.resultIngForRecipeTable
		margin: 0 0 0 43%

	.resultIng
		font-size: 0.8em

	

#mainNuevaReceta
	width: 60%
	float: left
	height: 100%


#nuevaReceta
	width: 100%
	margin: 0 auto
	margin-top: 50px

	#recipe_title
		margin: 0 0 0 10px
		width: 90%

	#recipe_time
		@include small_boxes_recipe
	#recipe_servings
		@include small_boxes_recipe
	#recipe_difficulty_id
		@include small_boxes_recipe

	label
		padding: 0 0 0 10px
		color: #232
		width: 20%

	#crearReceta
		width: 100%
		float: left
		padding: 0 60px 0 0
	
	.stepList
		width: 100%
		padding: 0 10px
		margin: 50px 0 0 0	
		font-size: 0.75em

	#newStep
		width: 100%
		margin: 30px 10px 0 10px
		
		.newStep_description
			width: 90%
			float: left	
		.addStep
			width: 10%
			float: left

	ul
		margin: 30px 0 0 0
		width: 100%
		list-style: none

		li
			.step_description
				width: 90%
				float: left				
			.step_time
				width: 5%
				float: left
			.remove_step
				float: left
				width: 5%
			

