#buscador
  border-right: solid thin #cccccc
 
  .bar
    background-image:-webkit-linear-gradient(top, #5c9bb7, #5392ad)
    background-image:-moz-linear-gradient(top, #5c9bb7, #5392ad)
    background-image:linear-gradient(top, #5c9bb7, #5392ad)

    border-radius: 2px
    padding: 14px
    position: relative

    input
      background: transparent no-repeat 10px 8px
      background-image: url('magnifier.png')
      background-size: 16px 16px
      border-bottom: 1px solid #CCCCCC
      width: 100%
      line-height: 30px
      padding: 5px 0 0 0

      text-align: left
      font-size: 14px
      font-family: inherit
      color: #738289
      font-weight: bold
      outline: none
      text-indent: 40px

      &:focus
        box-shadow: 0 6px 8px -8px #808080 !important

    ul
      list-style: none
      width: 428px
      margin: 0 auto
      text-align: left

      li
        border-bottom: 1px solid #ddd
        padding: 10px
        overflow: hidden

        img
          width: 60px
          height: 60px
          float: left
          border: none

        p
          margin-left: 75px
          font-weight: bold
          padding-top: 12px
          color: #6e7a7f

  #resultadosBuscador
    max-height: 200px
    overflow-x: hidden
    overflow-y: auto
    padding: 0
    width: auto
    position: relative
    top: -14px 
    z-index: 100

    .resultIngTable  
      width: 100%
      
      .resultIng
        font-size: 0.9em
        width: auto
      
      .selected
        background-color: #222222
        td
          color: #FFFFFF !important

        



  #ingSel
    position: relative
    ul
      list-style: none
      width: 100%
      padding: 0 0 0 25px
      text-align: left

      li
        font-size: 1em

        span
          color: #da0404
          margin: 0 5px 0 0

        span.ing
          color: black  