@media (min-width: 658px)
	#datos_usuario
		margin: 50px 0 0 0

		.foto
			text-align: center

			img
				width: 50%
				border: 2px solid #e1e1e1
				border-radius: 100px

		.nombre

		.num_recetas

		.val_recetas


/**********************************/
/*ESTILO PARA DISPOSITIVOS MOVILES*/
/**********************************/

@media (max-width: 657px)
	#datos_usuario
		margin: 20px 0 0 0
		text-align: center

	.foto

		img
			width: 25%
			border: 2px solid #e1e1e1
			border-radius: 100px

	.nombre
		margin-top: 10px

	.num_recetas

	.val_recetas
